# RtmpRecoder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/campusapp/rtmprecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/campusapp/rtmprecorder/: App.java  MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/campusapp/rtmprecorder/: ExampleUnitTest.java
